# StorioSampleApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/c7j/net/storiosampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c7j/net/storiosampleapp/: DbOpenHelper.java  MainActivity.java
app/src/main/java/c7j/net/storiosampleapp/model/: Tweet.java
app/src/main/java/c7j/net/storiosampleapp/tables/: TweetsTable.java
app/src/main/java/c7j/net/storiosampleapp/ui/: TweetsAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c7j/net/storiosampleapp/: ExampleUnitTest.java
